
<html>
	<head><title>KVPJB</title></head>
	<style>
		h3 {
			font-weight: bold;
			font-family: "Lucida Console", "Courier New", monospace;
		} 
		img {
			width: 35%;
		}
		table {
			background-color: wheat;
			
		}
		table {
			font-family: system-ui;
  			border-collapse: collapse;
  			width: 50%;
			padding: 15px;
		}
		ul {
  			list-style-type: none;
  			margin: 0;
  			padding:0;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: #dddddd;
		}
		li a {
			display: block;
			padding: 8px;
			background-color:#dddddd;
			color: black;
			text-align: center;
			margin-right: 20px;
			padding: 14px 16px;
			text-decoration: none;
		}
		li {
			display: inline;
			float: left;
			border-right: 1px solid #bbb;
		}
		li:last-child {
			border-right: none;
		}
		li a:hover:not(.active) {
  			background-color: #ddd;
		}

	</style>
	<body>
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#about">About</a></li>
		  </ul>
		  <br><br>
		<center><img src="logo kvpjb.jpeg"><br></center>
		<center><h3> KEHADIRAN PELAJAR </h3><br></center>
		<br>
		<center>
		<table border="2" cellspacing="3" cellpading="2">
			<tr>
				<th>NAMA</th>
				<th>NO.MATRIK</th>
				<th>KELAS</th>
				<th>KOHORT</th>
				<th>EMAIL</th>
			</tr>
			<tr>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>				
			</tr>
		</table>
		</center>
	</body>
</html>
