<html>
    <head>
        <title></title>
        <style>
            img {
			width: 35%;
            }
            ul {
  			list-style-type: none;
  			margin: 0;
  			padding:0;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: #dddddd;
		}
		li a {
			display: block;
			padding: 8px;
			background-color:#dddddd;
			color: black;
			text-align: center;
			margin-right: 20px;
			padding: 14px 16px;
			text-decoration: none;
		}
		li {
			display: inline;
			float: left;
			border-right: 1px solid #bbb;
		}
		li:last-child {
			border-right: none;
		}
		li a:hover:not(.active) {
  			background-color: #ddd;
		}
        button {
            padding: 30px;
        }
        </style>
    </head>
    <body>
        <ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#about">About</a></li>
		  </ul>
		  <br><br>
        <center><img src="logo kvpjb.jpeg"></center><br>
        <form id="button">
            <center>
                <button id="baharu">PELAJAR BAHARU</button>
                <button id ="kohort2023">KOHORT 2023</button>
                <button id ="kohort2022">KOHORT 2022</button>
                <button id="kohort 2021">KOHORT 2021</button>
                <button id="kohort2020">KOHORT 2020</button>
            </center>
        </form>
    </body>
<html>